# OutletServlet

./: build.gradle  draft  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iggie/managerdeviceapp/: AdminServlet.java  DatabaseServlet.java  Models.java  OutletServlet.java
src/main/webapp/: Devices.json  Staff.json  Tables.json  device.json  menu.json  table.json
src/main/webapp/WEB-INF/: web.xml
