apply plugin: 'war'
apply plugin: 'maven'

group = 'com.iggie.managerdeviceapp'
version = '0.1'
description = "Manager Device Webapp"

sourceCompatibility = 7
targetCompatibility = 7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}


dependencies {
    providedCompile group: 'org.eclipse.jetty', name: 'jetty-util', version:'7.6.0.RC4'
    providedCompile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'7.6.0.RC4'
    providedCompile(name:'couchbase-lite-android-1.0.3.1', ext:'jar')
    providedCompile group: 'com.couchbase.lite', name: 'couchbase-lite-android', version:'1.0.3.1'
    providedCompile(name:'couchbase-lite-java-listener-1.0.3.1', ext:'jar')
    providedCompile group: 'com.google.android', name: 'android', version:'1.6_r2'
    providedCompile group: 'org.mortbay.jetty', name: 'servlet-api', version:'2.5-20081211'
}

task dexClasses << {
    println "Starting dex"
    exec {
        commandLine "java -jar /Users/Ignatius/development/android-sdk-macosx/build-tools/19.1.0/lib/dx.jar --dex --verbose --core-library --output=${buildDir}/classes.dex --positions=lines ${buildDir}/classes/main ${buildDir}/../generated-classes"
    }
    println "Dexing probably done"
}

build.dependsOn(dexClasses)
